org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Add properties to fix dependency cycle issues
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=false
# Disable NetBeans Gradle plugin's dependency checker
netbeans.gradle.model.compile=false
# Avoid InvalidUserCodeException with Kotlin tests
kotlin.stdlib.default.dependency=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=false
